
.headers {
    box-sizing: border-box;
    width:100%;
    height: 3.75rem;
    background-color: #d43c33;
    margin:0px;
    position: fixed;
    display: flex;
    padding-left: .3125rem;
    padding-right: .3125rem;
    color:white;
    align-items: center;
    z-index: 1000;
    .logo {
        display: flex;
        align-items: center;
        img {
            
            height:2rem;
        }
        margin-right: 3rem;
    }
    .headers_jiantou {
        display: flex;
        flex-direction: row;
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            color:white;
            font-size: 1.25rem;
            width:3rem;
            height:3rem;
            border-radius: 50%;
            background-color: #E33E3E;
        }
        margin-right: 3rem;

    }
    .headers_search {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20rem;
       
    }
    .modal_login {
        display: flex;
        justify-content: space-between;
    }
    
}
.menuItem {
    display: flex;
    justify-content: start;
    align-items: center;
    color:#888;
    font-size: 12px;
    text-overflow: ellipsis;
    .menuItem_index {
        margin-right: 20px;
        font-size: 16px;
    }
    .menuItem_pre {
        color:#FD5656
    }
    .menuItem_pre_span {
        font-weight: 600;
        color:black
    }
}