.menu1 {
    transform: translateY(3.75rem);
    height: calc(100vh - 11rem);
    width:17rem;
    overflow-y: scroll;
    position: fixed;
    left:0px;
    &::-webkit-scrollbar {
        &-thumb {
          background-color: #ffffff39;
          width: 0.1rem;
        }
      }
}

.menu2 {
   
    transform: translateY(3.75rem);
    
    width:17rem;
    overflow-y: scroll;
    position: fixed;
    left:0px;
    height:calc(100vh - 7.8rem);
}