.song_desc {
    color:#888888;
    font-size: 12px;
   }
   .song_title {
    font-size: 12px;
    color:#323232
   }
   .even {
    background-color: white;
   }
   .odd {
    background-color: #FAFAFA;
   }
   .selectRow {
    background-color: #E5E5E5;
    .song_title {
        color:#d43c33
    }
   }