.albumHeader {
    display: flex;
    justify-content: start;
    padding-top: 20px;
    .albumHeader_left {
        position: relative;
        .album_blur {
            width:225px;
            height:225px;
        }
        .ablum_img {
            position: absolute;
            left:0px;
            top:0px;
            width: 190px;
            height:225px;
            border-radius: 10px;
        }
    }
    .albumHeader_right {
        .albumHeader_right_name {

            font-size: 24px;
            font-weight: 600;
        }
        .albumHeader_right_artist {
            margin-top: 10px;
            color:#888;
            .albumHeader_right_artist_item {
                color:#0B58B7;
                cursor: pointer;
            }
        }
        .albumHeader_right_time {
            color: #888;
        }
      
        
    }
}