.simiSinger {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-gap: 10px;

   
    .simiSinger_item {
        width:200px;
        cursor: pointer;
        .simiSinger_item_img {
            border-radius: 10px;
            width:200px;
            
        }
        
    }
}