.detail {
    .detail_title {
        font-weight: 600;
        padding-left: 10px;
        padding-top: 10px;
    }
    .detail_desc {
        padding: 10px;
        color:#888;
        line-height: 20px;
        text-indent: 2em;
        padding-bottom: 20px;
        white-space: pre-wrap; 
    }
    .detail_intro {
        .detail_intro_item {
            margin-bottom: 20px;
            .detail_intro_item_title {
                font-weight: 600;
                font-size: 1.25rem;
                margin-bottom: 5px;
            }
            .detail_intro_item_txt {
                color:rgb(0, 0, 0);
                line-height: 20px;
                text-indent: 2em;
                white-space: pre-wrap; 
                
            }
            
        }
    }
    
}