.searchSinger {
    .songItem {
        margin-top: 10px;
        img {
            
            width:80px;
            height:80px;
            border-radius: 5px;
            font-size: 20px;
        }
        &:hover {
            cursor: pointer;
            background-color:  #F1F2F3
        }
    }
    .item_even {
        background-color: #FAFAFA;
    }

}