@import '~video-react/dist/video-react.css';
.mvDetail {
    box-sizing: border-box;
    overflow-y: scroll!important;
    height: calc(100vh  - 7.6rem);
    transform: translateY(60px);
    display: flex;
    justify-content:space-evenly;
    .mvDetail_left {
        width:50%;
        .mvDetail_left_title {
            font-size: 24px;
            margin-top: 10px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .mvDetail_left_info_name {
            font-size: 24px;
            font-weight: 500;
            margin-top: 10px;

        }
        .mvDetail_left_info_other {
            color:#DFCFDF;
            margin-bottom: 20px;
        }
        .mvDetail_left_info_action {
            margin-bottom: 20px;
        }
    }
    .mvDetail_right {

        .mvDetail_right_title {
            font-size: 24px;
            margin-top: 10px;
            font-weight: 600;
            margin-bottom: 20px;

        }
        .simiMv {
            
            cursor: pointer;
            display: flex;
            justify-content: space-around;
            color:#888;
         
            .item_up {
                width: 150px;
                margin-bottom: 10px;
                margin-right: 10px;
               position: relative;
               .item_up_wrap {
                position: relative;
                .mv_img {
                    width:150px;
                    height: 80px;
                   border-radius: 10px;
                  }
                  .mv_time {
                    position: absolute;
                    right:1px;
                    bottom:1px;
                    color: white;
                  }
                  .mv_playCount {
                    position: absolute;
                    right:1px;
                    top:1px;
                    color:white;
                  }
               }
               
            }
            .item_down {
                width:200px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .item_down_name {
                    font-size: 14px;
                    color: black;
                }
                .item_down_artistName {
                    font-size: 12px;
                    color:#888
                }
            }
              
           }
    }
}