.recentSong {
    height:calc(100vh - 48px);
    width: calc(100vw - 19rem);
    transform: translateY(3.75rem);
    margin-left: 17rem;
    margin-top: 10px;
    .recentSong_title {
        .recentSong_title_play {
            font-size: 24px;
            font-weight: 600;
        }
        .recentSong_title_number {
            color:#888;
        }
    }
    .songListDetail {
        height:calc(100vh - 10rem);
        overflow-y: scroll;
    }
}