.songListHeader {
    box-sizing: border-box;
    margin: 1rem;
    .songListHeader_content {
        display: flex;
        .songListHeader_content_img {
            border-radius: 10px;
            width:200px;
            height:200px;
            margin-right: 1.5rem;
        }
        .songListHeader_content_title {
           h2 {
            font-weight: 600;
           } 
           color :#888888

           
        }
        img {
            width:30px;
            height:30px;
            border-radius: 50%;
        }
        .songListHeader_content_nickname {
          color: #D3C2B6
        }
        .songListHeader_content_action {
            margin-top: .8rem;
        }
        .songListHeader_content_tag {
            margin-top: 1rem;
        }
        .songListHeader_content{
            margin-top: .8rem;
        }
    }
}