.videoItemOneHeader {
    padding: 30px;
    display: flex;
    justify-content: space-between;
   
   
}
.videoItemOneHeader_content {

    .videoItemOneHeader_mapList {
   
        display: grid;
        gap: 5px;
        height: 40vh;
        overflow-y: scroll;
        grid-template-columns: repeat(6,1fr);
        justify-content: space-around;
        align-items: center;
        color:'#7A7A7A';
        .checkedTag {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}