.singerDetail {
    box-sizing: border-box;
    height:calc(100vh - 100px);
    width: calc(100vw - 19rem);
    transform: translateY(3.75rem);
    margin-left: 17rem;
    overflow-y: scroll;
    padding-bottom:5rem !important;
    .singerDetail_header {
        margin-top: 10px;
        display: flex;
        justify-content: start;
        .singerDetail_header_left {
            margin-right: 30px;
            margin-bottom:10px ;
            img {
                width:200px;
                height:200px;
                border-radius: 10px;
            }
           
        }
        .singerDetail_header_right {
            .singerDetail_header_right_name {
                font-size: 24px;
                font-weight: 600;
            }
            .singerDetail_header_right_button {
                margin:10px 0;              
            }

        } 
       
        
    }

}